{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Logger": {
    "Version": "DEBUG",
    "ApplicationName": "SQLClient_Web",
    "Team": "junior_team",
    "Dev": true
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=tappqa;Database=Training-RE-CompanyDB;Integrated Security=true;"
  },
  "Security": {
    "Credentials": [
      {
        "UserName": "Aladdin",
        "Password": "OpenSesame"
      }
    ],
    "JWTSecret": "42"
  }
}

